body {
  background-color: whitesmoke;
}

p {
  margin: 0;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  padding: 10px 20px;
  background: linear-gradient(
    90deg,
    rgba(254, 124, 57, 1) 0%,
    rgba(244, 104, 88, 1) 53%
  );
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-more:hover {
  background-color: teal;
}

.load-more:active {
  background-color: teal;
}

.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 20px;
  background: linear-gradient(
    90deg,
    rgba(254, 124, 57, 1) 0%,
    rgba(244, 104, 88, 1) 53%
  );
  margin-bottom: 30px;
}

.form-input {
  padding: 10 30px;
  border-radius: 5px;
  border: 1px solid transparent;
  outline: none;
}

.form-input:active {
  outline: none;
}

.form-button {
  padding: 10 20px;
  border-radius: 5px;
  border: 1px solid transparent;
}

.form-button:hover,
.form-input:hover {
  background: whitesmoke;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}

.photo-card {
  background-color: darkgray;
  width: 350px;
  overflow: hidden;
  border: 1px solid transparent;
  border-radius: 10px;
  flex-basis: calc((100% - 2 * 20px) / 3);
}
.info {
  display: flex;
  flex-direction: row;
  /* gap: 10px; */
  padding: 20px;
}
.info-item {
  margin-right: 20px;
}

.icon-svg {
  fill: rgba(254, 124, 57, 1);
  margin-right: 10px;
}

.end-message {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: crimson;
}

.hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
